netty-samples/src/main/java/net/zhangyue/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;//加快解析
option java_package = "net.zhangyue.netty.codec2";//指定生成到哪个包
option java_outer_classname = "MyDataInfo"; //外部类名

//protobuf可以使用message管理其他的message
message MyMessage {
  //定义一个枚举类型
  enum DataType {
      StudentType = 0;   //protobuf3要求enum的编号从0开始
      WorkerType = 1;
  }
  //用data_type来标识传的是哪一个枚举
  DataType data_type = 1;

  //表示每次枚举类型最多只能出现其中的一个，节省空间
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}
message Student {   //Student属性
  int32 id = 1;
  string name = 2;
}

message Worker {   //Worker属性
  string name = 1;
  int32 age = 2;
}